MainWindow.xaml

<Window x:Class="KrestikiNoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        Title="Krestiki/Noliki" Height="500" Width="900"
        >
    <Window.Background>
        <ImageBrush ImageSource="Image\Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="470" Margin="14,0,0,0" VerticalAlignment="Top" Width="470"
            Source="/Image/NullImage.png" x:Name="WinLineImage" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="66,48,0,0" VerticalAlignment="Top" Width="100"
            Uid="0|0" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="197,48,0,0" VerticalAlignment="Top" Width="100"
            Uid="0|1" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="330,48,0,0" VerticalAlignment="Top" Width="100"
            Uid="0|2" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="66,175,0,0" VerticalAlignment="Top" Width="100"
            Uid="1|0" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka4" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="197,175,0,0" VerticalAlignment="Top" Width="100"
            Uid="1|1" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka5" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="332,175,0,0" VerticalAlignment="Top" Width="100"
            Uid="1|2" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka6" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="66,6,0,0" VerticalAlignment="Top" Width="100"
            Uid="2|0" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka7" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="197,6,0,0" VerticalAlignment="Top" Width="100"
            Uid="2|1" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka8" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="332,6,0,0" VerticalAlignment="Top" Width="100"
            Uid="2|2" Source="/KrestikiNoliki;component/Image/NullImage.png" MouseDown="Image_MouseDown" x:Name="Kletka9" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="470,121,0,0" VerticalAlignment="Top" Width="266"
            Source="/Image/NullImage.png" x:Name="MessageImage"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="549,175,0,0" VerticalAlignment="Top" Width="100"
            Source="/Image/NullImage.png" x:Name="PlayerImage" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="475,33,0,0" VerticalAlignment="Top" Width="304"
            Source="/Image/NewGame1.png" x:Name="NewGameImage"
            MouseEnter="NewGameImage_MouseEnter" MouseLeave="NewGameImage_MouseLeave"
            MouseDown="NewGameImage_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="835,250,0,0" VerticalAlignment="Top" Width="40"
            Source="/Image/NullImage.png" x:Name="CountKrestik" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="835,10,0,0" VerticalAlignment="Top" Width="40"
            Source="/Image/NullImage.png" x:Name="CountNolik" Grid.Row="2"/>

    </Grid>
</Window>
